
> natural-fit@0.0.0 build
> tsc -b && vite build

[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
transforming...
[33m[plugin vite:esbuild] src/utils/workoutGenerator.ts: [33mThis assignment will throw because "baseReps" is a constant[33m
571 |          if (typeof baseReps === "number") {
572 |              // convertendo para range
573 |              (baseReps as any) = rangeReps(Math.max(12, (baseReps as number)), Math.max(15, (baseReps as number) * 2));
    |               ^
574 |          } else {
575 |              baseReps.min = Math.max(12, baseReps.min);
[39m
[32m✓[39m 1730 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.16 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.39 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2mdist/[22m[35massets/index-BD9iKmLh.css  [39m[1m[2m 39.93 kB[22m[1m[22m[2m │ gzip:  7.70 kB[22m
[2mdist/[22m[36massets/index-B-ScgrEY.js   [39m[1m[2m329.98 kB[22m[1m[22m[2m │ gzip: 98.49 kB[22m
[32m✓ built in 4.06s[39m

PWA v1.1.0
mode      generateSW
precache  5 entries (362.02 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
